<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jieyi</groupId>
    <artifactId>com.jieyi.ykt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.jieyi.test</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>com.jieyi.unittest</module>
  </modules>
</project>